<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="overflow-x: auto;">
  <div class="col">
    hide
    <div class="container" id="hide-parts">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="col">
    hide less 0.75
    <div class="container" id="hide-less-075">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="col">
    opacity linear
    <div class="container" id="opacity-parts">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="col">
    opacity square
    <div class="container" id="opacity-parts-square">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="col">
    opacity squareroot
    <div class="container" id="opacity-parts-squareroot">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <style>
    .col {
      width: 200px;
      margin-right: 100px;
      display: inline-block;
    }

    .container {
      overflow-y: auto;
      height: 500px;
    }

    .container>div {
      height: 100px;
    }

    .container>div:nth-child(1) {
      background-color: #0000ff;
    }

    .container>div:nth-child(2) {
      background-color: #00ff00;
    }

    .container>div:nth-child(3) {
      background-color: #ff0000;
    }

    .container>div:nth-child(4) {
      background-color: #00ffff;
    }

    .container>div:nth-child(5) {
      background-color: #ff00ff;
    }

    .container>div:nth-child(6) {
      background-color: #ffff00;
    }

    .container>div:nth-child(7) {
      background-color: #000000;
    }

    .container>div:nth-child(7) {
      background-color: #cccccc;
    }

    .container>div:nth-child(8) {
      background-color: brown;
    }

    .container>div:nth-child(9) {
      background-color: aqua;
    }
  </style>
  <script src="./scrollEffects.js"></script>
  <script>

    hideParts(document.getElementById('hide-parts'));
    opacityParts(document.getElementById('hide-less-075'), x => x < 0.75 ? 0 : 1);
    opacityParts(document.getElementById('opacity-parts'));   
    opacityParts(document.getElementById('opacity-parts-square'), x => x * x);
    opacityParts(document.getElementById('opacity-parts-squareroot'), x => Math.sqrt(x));

  </script>

</body>

</html>